<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=windows-1251" />

<title>Test</title>

<style type="text/css">

#button {
     position: absolute;
     right: 0;
     top: 0;
     width: 30px;
     height: 30px;
}

p {
     font-family: Oswald Regular;
     font-size: 12px;
     /* background: cyan; */
     border-bottom: 1px solid red;
}

p:hover > i {
     background-color: rgb(183, 238, 152);
}

p > i:hover {
     background-color: rgb(38, 217, 26);
     color: #433c38;
}

p::after {
     content: '<after>';
     margin-left: 8px;
     font-family: Tahoma;
}

@font-face {
     font-family: Oswald Regular;
     src: url('fonts/Oswald-Regular.ttf');
}

@media all and (min-width: 600px) {
   p {
      color: #777;
   }
}

</style>
<script>
window.addEventListener('load', function() {
   var span = document.getElementsByTagName('i')[0]
   window.el = span
   window.el.onclick = function() {
      var x = { n: 1 }
      console.log("clicked")
      span = null
   }
}, false)
document.body.onclick = function() {
   var p = document.getElementsByTagName('p')[0]
   if (!document.body.hasAttribute('user-id')) {
      document.body.setAttribute('user-id', '2')
      p.removeChild(window.el)
      //window.el = null
      //document.getElementsByTagName('p')[0].firstChild.nodeValue = 'Test '
   } else {
      document.body.removeAttribute('user-id')
      p.insertBefore(window.el, p.childNodes[1])
      //document.getElementsByTagName('p')[0].firstChild.nodeValue = 'This is a '
   }
   //document.body.onclick = null
}
</script>
</head>
<body onload="init()" data-test="1">
<!-- Comment -->
<p>This is a <i style="background-color: rgb(223, 216, 45); color: #8848a7; cursor: pointer">paragraph</i>.<img src="smiley.gif" /></p>
<!-- <audio src="sound.wav"></audio> -->
<!-- <video src="file:///D:/Inception_trailer_48fps.mkv"></video> -->
<hr>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 68 48" width="48"><path class="ytp-large-play-button-bg" stroke="#e31518" stroke-width="1.8" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#f00"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>
<!-- <player src="http://popov654.pp.ru/xplayer/domestic_technology_-_miss_june.mp3" title="Domestic Technology - Miss June"></player> -->
</body>
</html>